Reference, Value, Footprint, Datasheet
"U4","CA56-12CGKWA","Displays_7-Segment:CA56-12CGKWA",""
"U2","LM7805_TO220","TO_SOT_Packages_THT:TO-220_Vertical",""
"C1","330nF","Capacitors_THT:CP_Radial_D12.5mm_P2.50mm",""
"C2","100nF","Capacitors_THT:CP_Radial_D12.5mm_P2.50mm",""
"J1","Jack-DC","Connectors:BARREL_JACK",""
"R1","10K","Resistors_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P7.62mm_Vertical",""
"A1","Arduino_Nano_v3.x","Module:Arduino_Nano",""
"U3","as1108","Symbols:as1108",""
"C3","100nF","Capacitors_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm",""
"U1","DHT11","TO_SOT_Packages_THT:TO-220_Vertical",""
